{
  "expo": {
    "name": "SOKKA",
    "slug": "soKKa",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "notification": {
      "icon" : "./assets/icon_notif.png"
    },
   
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sokka.sokkaapp",
      "infoPlist": {
        "NSCameraUsageDescription": "Cette application utilise la caméra pour permettre à l'utilisateur de personnaliser son avatar, ou celui d'une équipe.",
        "NSLocationWhenInUseUsageDescription": "Cette application utilise la position de l'appareil pour proposer des terrains, des joueurs et des match à proximité de l'utilisateur.",
        "NSPhotoLibraryUsageDescription": "Cette application a besoin d'accèder à la galerie pour permettre à l'utilisateur de personnaliser son avatar ou celui d'une équipe"
      }
    },

    "android" : {
      "package": "com.yourcompattny.yourappname",
      "versionCode" : 14,
      "config": {
        "googleMaps": { "apiKey": "AIzaSyCOnOIQwHw3powkcmp7JgNu8J6iG04kGQM" }   
     }
    }
  }
}